# hb-05-many-to-many

./: .gitignore  pom.xml
src/main/java/com/erdal/demo/: CreateCourseAndReviewDemo.java
src/main/java/com/erdal/entity/: Course.java  Instructor.java  InstructorDetail.java  Review.java  Student.java
src/main/java/com/erdal/jdbc/: TestJdbc.java
src/main/resources/: hibernate.cfg.xml  logback.xml
